<?xml version="1.0"?>
<robot>

  <!-- Box Object -->
  <gazebo reference="obj_box">
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- box_cylinders -->
  <gazebo reference="obj_cylinder1">
    <material>Gazebo/RedGlow</material>
  </gazebo>

  <gazebo reference="obj_cylinder2">
    <material>Gazebo/Purple</material>
  </gazebo>

  <gazebo reference="obj_cylinder3">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="obj_cylinder4">
    <material>Gazebo/Red</material>
  </gazebo>

</robot>
