<?xml version="1.0"?>
<robot>

    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <jointName>joint1, joint2, joint3</jointName>
        </plugin>
    </gazebo>

    <!-- Link1 -->
    <gazebo reference="link1">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Orange</material>
    </gazebo>

    <!-- Link2 -->
    <gazebo reference="link2">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Orange</material>
    </gazebo>

    <!-- Link3 -->
    <gazebo reference="link3">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Orange</material>
    </gazebo>

</robot>

<!-- [-2.09, 1.04] [-1.39, 2.65], [0.52, 1.04] [-1.04, -1.04][-0.52, -0.52] [-0.52, 0.52]-->
